<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estiloint.css">
    <title>Mas de 10.000 plantillas en HTML</title>
</head>
<body>
    <section>
        <div class="grande">
                <h1 class="titulo"> Mas De 10.000 Plantillas En HTML </h1>
                <h1 class="titulo">Gratuitas</h1>
                <form action="">
                    <label for="text" class="etiqueta"></label>
                    <input type="text" name="text" id="name">
                    <button class="bott" value="">
                        <span><img src="img/icons8-lupa.svg"></span>
                    </button>
                </form>
                <p class="subtitulo">Descarga gratuita de la mejor plantilla HTML. Plantillas HTML para sitios web, plantillas HTML 
                    básicas y simples. Responsivo y totalmente personalizable con el sencillo Creador de sitios 
                    web HTML de arrastrar y soltar
                </p>
        </div>    
    </section>
    <div class="mediana">
        <h2 class="titulo">Categoria de plantillas HTML</h2>
        <div class="card-icon">
            <figure>
                <img src="imag/descarga (4).jpeg">
                <img src="imag/descarga (1).jpeg">
                <img src="imag/descarga.jpeg">
                <img src="imag/images (1).jpeg">
            </figure>
        </div>
    </div>
    <div class="mediana">
        <h2 class="titulo">Categoria de bloques HTML</h2>
        <div class="card-icon">
            <figure>
                <img src="imag/images (2).jpeg">
                <img src="imag/images (3).jpeg">
                <img src="imag/images (4).jpeg">
            </figure>
        </div>
    </div>
    <div class="mediana">
        <h2 class="titulo">Las mejores plantillas de sitios web html</h2>
        <div class="card-icon">
            <figure>
                <img src="imag/images (5).jpeg">
                <img src="imag/images.jpeg">
                <img src="imag/images.png">
                <img src="imag/images (1).jpeg">
            </figure>
        </div>
    </div>

</body>
</html>