<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estiloint.css">
    <title>Mas de 10.000 plantillas en HTML</title>
</head>
<body>
    <div class="grande">
        <section class="icon">
            <div class="media">
                <div class="titulo">
                    <h1> Mas De 10.000 Plantillas En HTML </h1>
                    <h1>Gratuitas</h1>
                </div>
                <div class="caja">
                    <input type="text" name="text" value="ingrese palabras claves" id="name">
                    <button class="bott" value="">
                        <img src="img/icons8-lupa.svg">
                    </button>   
                </div>
                <div class="primera">
                    <p>Descarga gratuita de la mejor plantilla HTML. Plantillas HTML para sitios web, plantillas HTML 
                        básicas y simples. Responsivo y totalmente personalizable con el sencillo Creador de sitios 
                        web HTML de arrastrar y soltar
                    </p>
                 </div> 
            </div>
        </section>
        <div class="mediana">
            <h2>Categoria de plantillas HTML</h2>
        </div>    
        <div class="mediaa">
            <div class="pequeño">
                <div class="peque">
                    <p>Tecnologia</p>
                </div>
                <div class="fig">
                    <figure>
                        <img src="imag/descarga.jpeg">
                    </figure>
                </div>  
            </div> 
            <div class="pequeño">
                <div class="peque">
                    <p>Diseño</p>
                </div>
                <div class="fig">
                    <figure>
                        <img src="imag/descarga.jpeg">
                    </figure>
                </div>  
            </div> 
            <div class="pequeño">
                <div class="peque">
                    <p>Derecho</p>
                </div>
                <div class="fig">
                    <figure>
                        <img src="imag/descarga.jpeg">
                    </figure>
                </div>  
            </div>   
        </div>
                 
        
    </div>
</body>
</html>