<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="brochure">
            <h1 class="title">Situational Awareness in the Workplace</h1>
            <p class="subtitle"> Free product design illustrabons for startups and designers.
            </p>
            <p class="subtitle"> High-quality digital assets that have boon tested and rennwwed by a team of
            </p>
            <button class="primary-button" value="">
                <span>Download Brochure</span>
            </button>
            <button class="primary-button" value="">
                <span>Descargar</span>
            </button>
        </div>
        <div class="more-info">
            <section class="icons-container">
                <div class="card-container">
                    <div class="card-icon">
                        <figure>
                            <img src="img/bx_bxs-book-heart.svg">
                        </figure>
                    </div>
                    <div class="icon-text">
                        <h2 class="icon-title">Research Materials</h2>
                        <p class="icon-description">Guide your decisions with our wealth of research.</p>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-icon">
                        <figure>
                            <img src="img/bx_bxs-book-heart (1).svg">
                        </figure>
                    </div>
                    <div class="icon-text">
                        <h2 class="icon-title">Research Materials</h2>
                        <p class="icon-description">Guide your decisions with our wealth of research.</p>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-icon">
                        <figure>
                            <img src="img/ant-design_alert-filled.svg">
                        </figure>
                    </div>
                    <div class="icon-text">
                        <h2 class="icon-title">Research Materials</h2>
                        <p class="icon-description">Guide your decisions with our wealth of research.</p>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-icon">
                        <figure>
                            <img src="img/ant-design_alert-filled (1).svg">
                        </figure>
                    </div>
                    <div class="icon-text">
                        <h2 class="icon-title">Research Materials</h2>
                        <p class="icon-description">Guide your decisions with our wealth of research.</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>